<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#2d6a4f">
  <link rel="manifest" href="manifest.json">
  <title>🌿 PlantShop - Gestión Avanzada</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    :root {
      --green-dark: #1b4332;
      --green: #2d6a4f;
      --green-light: #95d5b2;
      --bg: #f1faee;
      --white: #ffffff;
      --gray-light: #e5e5e5;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: 'Segoe UI', sans-serif;
      background: var(--bg); color: var(--green-dark);
    }
    .app { max-width:900px; margin:auto; background:var(--white);
      border-radius:8px; overflow:hidden; box-shadow:0 4px 12px rgba(0,0,0,0.1);
    }
    header { background:var(--green); color:var(--white); padding:16px;
      display:flex; align-items:center; gap:12px;
    }
    header h1 { margin:0; font-size:1.5rem; }
    nav { display:flex; }
    nav button { flex:1; padding:12px; border:none; background:var(--green);
      color:white; cursor:pointer; font-weight:600; transition:background .2s;
    }
    nav button.active, nav button:hover { background:var(--green-dark); }
    main { display:grid; grid-template-columns:1fr; gap:24px; padding:20px; }
    section { display:none; }
    section.active { display:block; }
    form { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    form input, form select, form button { padding:8px; border:1px solid var(--gray-light);
      border-radius:4px; font-size:1rem;
    }
    form button { grid-column:span 2; background:var(--green); color:white; border:none;
      cursor:pointer; transition:background .2s;
    }
    form button:hover { background:var(--green-dark); }
    .toolbar { display:flex; justify-content:space-between; margin-bottom:8px; }
    .toolbar input { flex:1; padding:8px; border:1px solid var(--gray-light); border-radius:4px; }
    .toolbar button { margin-left:8px; padding:8px 12px; background:var(--green-light);
      border:none; border-radius:4px; cursor:pointer; transition:background .2s;
    }
    .toolbar button:hover { background:var(--green); color:white; }
    table { width:100%; border-collapse:collapse; }
    th, td { padding:8px; border:1px solid var(--gray-light); text-align:left; }
    th { background:var(--green-light); }
    @media(max-width:600px) {
      form { grid-template-columns:1fr; }
      .toolbar { flex-direction:column; }
      .toolbar input { margin-bottom:8px; }
    }
  </style>
</head>
<body>
  <div class="app">
    <header><h1>PlantShop PWA</h1></header>
    <nav>
      <button id="tab-products" class="active" onclick="switchTab('products')">Productos</button>
      <button id="tab-sales" onclick="switchTab('sales')">Ventas</button>
      <button id="tab-history" onclick="switchTab('history')">Historial Diario</button>
    </nav>
    <main>
      <section id="products" class="active">
        <h2>Gestionar Productos</h2>
        <form id="formProduct">
          <input type="text" id="pName" placeholder="Nombre" required />
          <select id="pType"><option>Planta</option><option>Maceta</option><option>Tierra</option><option>Otro</option></select>
          <input type="number" id="pCost" placeholder="Precio Compra" required />
          <input type="number" id="pPrice" placeholder="Precio Venta" required />
          <input type="number" id="pStock" placeholder="Stock Inicial" required />
          <button type="submit">Agregar / Actualizar</button>
        </form>
        <div class="toolbar">
          <input type="text" id="searchProduct" placeholder="Buscar producto..." oninput="renderProducts()" />
          <button onclick="exportProducts()">Exportar Productos</button>
        </div>
        <table><thead><tr><th>Nombre</th><th>Tipo</th><th>Compra</th><th>Venta</th><th>Stock</th><th>Acciones</th></tr></thead><tbody id="productList"></tbody></table>
      </section>
      <section id="sales">
        <h2>Registrar Venta</h2>
        <form id="formSale">
          <select id="sProduct" onchange="updateSalePrice()"></select>
          <input type="number" id="sPrice" readonly />
          <button type="submit">Vender (x1)</button>
        </form>
        <div class="toolbar">
          <button onclick="exportSales()">Exportar Ventas</button>
          <button onclick="finalizeDay()">Finalizar Día</button>
        </div>
        <table><thead><tr><th>Fecha</th><th>Producto</th><th>Precio</th></tr></thead><tbody id="saleList"></tbody></table>
        <p><strong>Total hoy:</strong> $<span id="saleTotal">0</span></p>
      </section>
      <section id="history">
        <h2>Historial de Ventas Diarias</h2>
        <table><thead><tr><th>Fecha del Día</th><th>Detalles</th><th>Total</th></tr></thead><tbody id="historyList"></tbody></table>
      </section>
    </main>
  </div>
  <script>
    // PWA: registrar Service Worker
    if('serviceWorker' in navigator) navigator.serviceWorker.register('sw.js');
    let products = JSON.parse(localStorage.getItem('products')||'[]');
    let sales = JSON.parse(localStorage.getItem('sales')||'[]');
    let dailyHistory = JSON.parse(localStorage.getItem('dailyHistory')||'[]');
    const saveAll = ()=>{ localStorage.setItem('products',JSON.stringify(products)); localStorage.setItem('sales',JSON.stringify(sales)); localStorage.setItem('dailyHistory',JSON.stringify(dailyHistory)); };
    function switchTab(id){ document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active')); document.querySelectorAll('main section').forEach(s=>s.classList.remove('active')); document.getElementById('tab-'+id).classList.add('active'); document.getElementById(id).classList.add('active'); if(id==='sales') renderSales(); if(id==='history') renderHistory(); }
    function renderProducts(){ const filter=document.getElementById('searchProduct').value.toLowerCase(); const tbody=document.getElementById('productList'); tbody.innerHTML=products.map((p,i)=>{ if(!p.name.toLowerCase().includes(filter)) return ''; return `<tr><td>${p.name}</td><td>${p.type}</td><td>$${p.cost}</td><td>$${p.price}</td><td>${p.stock}</td><td><button onclick="editProduct(${i})">✏️</button><button onclick="deleteProduct(${i})">🗑️</button></td></tr>` }).join(''); populateSaleSelect(); }
    document.getElementById('formProduct').addEventListener('submit',e=>{ e.preventDefault(); const p={name:pName.value,type:pType.value,cost:+pCost.value,price:+pPrice.value,stock:+pStock.value}; const idx=products.findIndex(x=>x.name===p.name); if(idx>=0) products[idx]=p; else products.push(p); saveAll(); renderProducts(); e.target.reset(); });
    function editProduct(i){ const p=products[i]; pName.value=p.name; pType.value=p.type; pCost.value=p.cost; pPrice.value=p.price; pStock.value=p.stock; }
    function deleteProduct(i){ if(confirm('Eliminar producto?')){ products.splice(i,1); saveAll(); renderProducts(); }}
    function exportProducts(){ if(!products.length) return alert('Sin productos'); const ws=XLSX.utils.json_to_sheet(products); const wb=XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb,ws,'Productos'); XLSX.writeFile(wb,'productos.xlsx'); }
    function populateSaleSelect(){ const sel=document.getElementById('sProduct'); sel.innerHTML=products.map((p,i)=>`<option value="${i}">${p.name}</option>`).join(''); updateSalePrice(); }
    function updateSalePrice(){ const i=+sProduct.value; sPrice.value=products[i]?.price||0; }
    document.getElementById('formSale').addEventListener('submit',e=>{ e.preventDefault(); const i=+sProduct.value; if(products[i].stock<1) return alert('Sin stock'); products[i].stock--; const today=(new Date()).toLocaleDateString(); const v={name:products[i].name,price:products[i].price,date:today}; sales.push(v); saveAll(); renderProducts(); renderSales(); });
    function renderSales(){ const today=(new Date()).toLocaleDateString(); const list=document.getElementById('saleList'); let total=0; list.innerHTML=sales.filter(v=>v.date===today).map(v=>{ total+=v.price; return `<tr><td>${v.date}</td><td>${v.name}</td><td>$${v.price}</td></tr>` }).join(''); saleTotal.textContent=total; }
    function exportSales(){ if(!sales.length) return alert('Sin ventas'); const ws=XLSX.utils.json_to_sheet(sales); const wb=XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb,ws,'Ventas'); XLSX.writeFile(wb,'ventas.xlsx'); }
    function finalizeDay(){ const today=(new Date()).toLocaleDateString(); const todaysales=sales.filter(v=>v.date===today); if(!todaysales.length) return alert('No hay ventas hoy'); const total=todaysales.reduce((s,v)=>s+v.price,0); dailyHistory.push({date:today,details:todaysales,total}); sales=[]; saveAll(); renderSales(); alert(`Día finalizado. Total: $${total}`); }
    function renderHistory(){ const tbody=document.getElementById('historyList'); tbody.innerHTML=dailyHistory.map(d=>`<tr><td>${d.date}</td><td>${d.details.map(v=>v.name+' ($'+v.price+')').join(', ')}</td><td>$${d.total}</td></tr>`).join(''); }
    // Iniciar
    renderProducts(); renderSales(); renderHistory();
  </script>
</body>
</html>
